Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Pagina/ConsultaVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Pagina.ConsultaVagas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24"/>
                <Button Text="encontre seu emprego aqui" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Adicionar" Clicked="GoCadastro"/>
                <Button Text="Minhas Vagas" Clicked="GoMinhasVagas"/>
            </StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="Pesquisar"/>
            <Label Text="15 Vagas encontradas" x:Name="lblCout" />
            <StackLayout>
                <ListView x:Name="ListaVagas">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label  Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                                        <Label  Text="{Binding Empresa}" FontAttributes="Bold"/>
                                        <Label  Text="{Binding Cidade}" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <Label Text="+Detalhes" Grid.Column="1">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MaisDetalheAction" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>