Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Mensagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_NossoChat.View.Mensagens">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar" Icon="atualizar.png" Command="AtualizarCommand"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="SLMensagemContaner">
                    <Frame OutlineColor="#5ED055" CornerRadius="0" HorizontalOptions="Start" >
                        <StackLayout>
                            <Label Text="Felipe123" FontSize="10" TextColor="#5ED055"/>
                            <Label Text="Olá amigo" TextColor="#5ED055"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Padding="5" BackgroundColor="#5ED055" HorizontalOptions="End">
                        <Label Text="Ola mundo" TextColor="White" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding TxtMensagem}" Placeholder="Mensagem" BackgroundColor="White" TextColor="#5ED055" HorizontalOptions="FillAndExpand"/>
                <Button Text="Enviar" BackgroundColor="#5ED055" TextColor="White" Command="BtnEnviarCommand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>