Seção 08/App2_Tarefa/App2_Tarefa/App2_Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefa.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome" FontAttributes="Bold" />
            <Entry x:Name="TstNome"/>
            <Label Text="Prioridade" FontAttributes="Bold"/>
            <StackLayout x:Name="SLPrioridades">
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="a4.png" />
                                <On Platform="UWP" Value="Resources/a4.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    
                    <Label Text="Urgente e Importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="a3.png" />
                                <On Platform="UWP" Value="Resources/a3.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e não importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="a2.png" />
                                <On Platform="UWP" Value="Resources/a2.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não uregente e importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="a1.png" />
                                <On Platform="UWP" Value="Resources/a1.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não urgente e não importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button Text="OK" TextColor="White" BackgroundColor="Blue" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>